NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD-mCZD4AGZfXUITlcbx-PIstAY2ATnWvw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ai-marketplace-40a6b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ai-marketplace-40a6b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ai-marketplace-40a6b.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=823145816840
NEXT_PUBLIC_FIREBASE_APP_ID=1:823145816840:web:ac23545c754985219802bd
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9G4EC8DVDJ